# NOTE: Any keys added here must also be added to the DefinePlugin in the webpackConfigFactory

# The port on which to run our server.
SERVER_PORT=8004

# The port on which to run our client bundle dev server.
CLIENT_DEVSERVER_PORT=8006

# Disable SSR?
DISABLE_SSR=false
